{
  "name": "caps-shop",
  "productName": "CAPS Shop",
  "version": "1.3.1",
  "description": "Sistema de inventario, contabilidad y ventas para CAPS._.SHOP - Tienda de Gorras",
  "main": "src/main/main.js",
  "author": "CAPS._.SHOP",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --win nsis",
    "dist:dir": "electron-builder --dir",
    "test:perf": "node test/perf/medir.js",
    "test:ui": "node --test --test-concurrency=1 test/ui/*.test.js"
  },
  "build": {
    "appId": "com.capsshop.sistema",
    "productName": "CAPS Shop",
    "copyright": "CAPS._.SHOP",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CAPS Shop",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "CAPS-Shop-Setup-${version}.exe",
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kelvinjose14",
        "repo": "CS-SHOP",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.56.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
